#server.servlet.session.timeout=432000

server.servlet.session.timeout=1800

# Enable cookie-based sessions
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=-1
